@hbp-tab-border: @hbp-panel-border;
@bg-color: white;

.experiment-details {

  .tab-content {
    margin-top: -5px;
  }
  //
  // Navs
  // --------------------------------------------------

  // Base class
  // --------------------------------------------------

  .nav {
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    &:extend(.clearfix all);

    > li {
      position: relative;
      display: block;

      > a {
        position: relative;
        display: block;
        padding: @nav-link-padding;
        &:hover,
        &:focus {
          text-decoration: none;
          background-color: @nav-link-hover-bg;
        }
      }

      // Disabled state sets text to gray and nukes hover/tab effects
      &.disabled > a {
        color: @nav-disabled-link-color;

        &:hover,
        &:focus {
          color: @nav-disabled-link-hover-color;
          text-decoration: none;
          background-color: transparent;
          cursor: @cursor-disabled;
        }
      }
    }

    // Open dropdowns
    .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @nav-link-hover-bg;
        border-color: @link-color;
      }
    }

    // Nav dividers (deprecated with v3.0.1)
    //
    // This should have been removed in v3 with the dropping of `.nav-list`, but
    // we missed it. We don't currently support this anywhere, but in the interest
    // of maintaining backward compatibility in case you use it, it's deprecated.
    .nav-divider {
      .nav-divider();
    }

    // Prevent IE8 from misplacing imgs
    //
    // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
    > li > a > img {
      max-width: none;
    }
  }

  // Tabs
  // -------------------------

  // Give the tabs something to sit on
  .nav-tabs {
    border-width: 0;
    > li {
      float: left;
      // Make the list-items overlay the bottom border
      margin: 0 5px -1px 0;
      z-index: 999;
      background-color: transparent;

      // Actual tabs (as links)
      > a {
        color: #616161;
        margin-right: 2px;
        line-height: @line-height-base;
        border-color: @hbp-tab-border;
        border-width: 0 0 1px 0;
        border-radius: 4px 4px 0 0;
        background-color: @bg-color;
        text-transform: capitalize;
        &:hover {
          border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @hbp-tab-border;
        }
      }

      // Active state, and its :hover to override normal :hover
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: #616161;
          font-weight: bold;
          background-color: @bg-color;
          border-color: @hbp-tab-border;
          border-width: 1px 1px 0 1px;
          cursor: default;
        }
      }
    }
    // pulling this in mainly for less shorthand
    &.nav-justified {
      .nav-justified();
      .nav-tabs-justified();
    }
  }

  // Pills
  // -------------------------
  .nav-pills {
    > li {
      float: left;

      // Links rendered as pills
      > a {
        border-radius: @nav-pills-border-radius;
      }
      + li {
        margin-left: 2px;
      }

      // Active state
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @nav-pills-active-link-hover-color;
          background-color: @nav-pills-active-link-hover-bg;
        }
      }
    }
  }

  // Stacked pills
  .nav-stacked {
    > li {
      float: none;
      + li {
        margin-top: 2px;
        margin-left: 0; // no need for this gap between nav items
      }
    }
  }

  // Nav variations
  // --------------------------------------------------

  // Justified nav links
  // -------------------------

  .nav-justified {
    width: 100%;

    > li {
      float: none;
      > a {
        text-align: center;
        margin-bottom: 5px;
      }
    }

    > .dropdown .dropdown-menu {
      top: auto;
      left: auto;
    }

    @media (min-width: @screen-sm-min) {
      > li {
        display: table-cell;
        width: 1%;
        > a {
          margin-bottom: 0;
        }
      }
    }
  }

  // Move borders to anchors instead of bottom of list
  //
  // Mixin for adding on top the shared `.nav-justified` styles for our tabs
  .nav-tabs-justified {
    border-bottom: 0;

    > li > a {
      > li > a {
        // Override margin from .nav-tabs
        margin-right: 0;
        border-radius: @border-radius-base;
      }

      > .active > a,
      > .active > a:hover,
      > .active > a:focus {
        border: 1px solid @nav-tabs-justified-link-border-color;
      }

      @media (min-width: @screen-sm-min) {
        > li > a {
          border-bottom: 1px solid @nav-tabs-justified-link-border-color;
          border-radius: @border-radius-base @border-radius-base 0 0;
        }

        > .active > a,
        > .active > a:hover,
        > .active > a:focus {
          border-bottom-color: @nav-tabs-justified-active-link-border-color;
        }
      }
    }

    // Tabbable tabs
    // -------------------------

    // Hide tabbable panes to start, show them when `.active`
    .tab-content {
      > .tab-pane {
        display: none;
      }
      > .active {
        display: block;
      }
    }

    // Dropdowns
    // -------------------------

    // Specific dropdowns
    .nav-tabs .dropdown-menu {
      // make dropdown border overlap tab border
      margin-top: -1px;
      // Remove the top rounded corners here since there is a hard edge above the menu
      .border-top-radius(0);
    }
  }

  .single-legend {
    //padding: 5px;
    //border: 1px solid @hbp-tab-border;

    li {
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;

      &.disabled {
        color: grey;
      }
    }
  }

  pre {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;

    .string {
      color: green;
    }
    .number {
      color: darkorange;
    }
    .boolean {
      color: blue;
    }
    .null {
      color: magenta;
    }
    .key {
      color: red;
    }
  }

  .overflow {
    overflow-x: scroll;
  }
}

.method-panel {
  p {
    overflow: hidden;
  }
}

.algorithm-validation-panel {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: column;

  .flexrow {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: space-around;
    align-items: center;

    h3 {
      font-size: 1px;
      color: #666666;
      font-weight: 700;
    }

    .item {
      text-align: center;
    }
  }

  table {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  tbody {
    margin-bottom: 10px
  }

  td {
    padding: 8px;
    text-align: center
  }

}

.datasets-types{
  .code{
    display: inline-block;
    width: 190px;
  }
  .training{
    width: 60px;
    text-align: center;
  }
  .validation{
    width: 60px;
    text-align: center;
  }
}

.training-and-validation {
  display: flex;
  flex-wrap: wrap;
  &>div {
    margin-right: 1em;
    &:last-of-type {
      margin-right: 0;
    }
    &>div {
      border: 1px solid @gray-light;
      .datasets-types {
        .dataset-wrap {
          display: flex;
          align-items: center;
          margin-bottom: 4px;
          label {
            margin-bottom: 0;
          }
          .training,
          .validation {
            margin-top: 0;
          }
          input:checked + label {
            color: @brand-primary;
          }
          &:first-of-type {
            margin-top: 4px;
          }
        }
      }
    }
  }
}


.chosen-model.ng-empty {
  option:first-of-type {
    display: none;
  }
}

.variable-list {
  p {
    margin: 0 0 0 10px
  }
}

plotly-charts {
  display: block;
}

.experiments-popover {
  min-width: 220px;
  max-height: 150px;
  overflow: auto;
}

.limited-height {
  display: block;
  max-height: 550px;
  overflow-y: auto;
}
